spring.application.name=apigetway
spring.main.web-application-type=reactive
server.shutdown.grace-period=60s  # Adjust this to a longer period as necessary
server.await-termination=true
server.shutdown=graceful
